{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}

  software.amazon.awssdk/url-connection-client {:mvn/version "2.20.138"}
  software.amazon.awssdk/route53 {:mvn/version "2.20.138"
                                  :exclusions [software.amazon.awssdk/netty-nio-client
                                               software.amazon.awssdk/apache-client]}

  org.clojure/data.json {:mvn/version "2.4.0"}
  com.amperity/dialog {:mvn/version "2.0.115"}
  http-kit/http-kit {:mvn/version "2.7.0"}}

 :aliases
 {:build
  {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
          org.clojure/tools.build {:mvn/version "0.8.4"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev" "target/classes"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                mvxcvi/puget {:mvn/version "1.3.2"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

  :repl
  {:jvm-opts ["-Ddialog.profile=repl"]
   :main-opts ["-e" "(require,'puget.printer)"
               "-e" "(clojure.main/repl,:init,#(do,(require,'dynr53.repl),(in-ns,'dynr53.repl)),:print,puget.printer/cprint)"]}

  :check
  {:extra-deps {io.github.athos/clj-check {:git/sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :run
  {:jvm-opts ["-Ddialog.profile=repl"]
   :main-opts ["-m" "dynr53.main"]}}}
